{
  "name": "axebet",
  "version": "1.0.0",
  "description": "Receba Bônus",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sazon",
  "license": "ISC"
}
